./bin/ARM-LFT.bin                       ['_', 'X', 'X', 'X', 'X']
./bin/ARM-RT.bin                        ['_', 'X', 'X', 'X', 'X']
./bin/BACKBCAP.bin                      ['_', 'X', 'X', 'X', 'X']
./bin/bald.bin                          ['_', 'X', 'X', 'X', 'X']
./bin/BASEBALL.bin                      ['_', 'X', 'X', 'X', 'X']
./bin/BODY.bin                          ['_', 'X', 'X', 'X', 'X']
./bin/bodyblck.bin                      ['_', 'X', 'X', 'X', 'X']
./bin/bodyblue.bin                      ['_', 'X', 'X', 'X', 'X']
./bin/bodybrwn.bin                      ['_', 'X', 'X', 'X', 'X']
./bin/bodygren.bin                      ['_', 'X', 'X', 'X', 'X']
./bin/bodyred.bin                       ['_', 'X', 'X', 'X', 'X']
./bin/bodywhte.bin                      ['_', 'X', 'X', 'X', 'X']
./bin/bodyyllw.bin                      ['_', 'X', 'X', 'X', 'X']
./bin/Bush.bin                          ['_', 'X', 'X', 'X', 'X']
./bin/bushblk.bin                       ['_', 'X', 'X', 'X', 'X']
./bin/bushred.bin                       ['_', 'X', 'X', 'X', 'X']
./bin/bushwht.bin                       ['_', 'X', 'X', 'X', 'X']
./bin/bushyel.bin                       ['_', 'X', 'X', 'X', 'X']
./bin/CAP.bin                           ['_', 'X', 'X', 'X', 'X']
./bin/CAPCH.bin                         ['_', 'X', 'X', 'X', 'X']
./bin/CAPDB.bin                         ['_', 'X', 'X', 'X', 'X']
./bin/CAPJS.bin                         ['_', 'X', 'X', 'X', 'X']
./bin/CAPMD.bin                         ['_', 'X', 'X', 'X', 'X']
./bin/CAPRC.bin                         ['_', 'X', 'X', 'X', 'X']
./bin/CATHAT.bin                        ['_', 'X', 'X', 'X', 'X']
./bin/CBOYHAT.bin                       ['_', 'X', 'X', 'X', 'X']
./bin/CHEF.bin                          ['_', 'X', 'X', 'X', 'X']
./bin/CLAW-LFT.bin                      ['_', 'X', 'X', 'X', 'X']
./bin/COPHAT.bin                        ['_', 'X', 'X', 'X', 'X']
./bin/CUPHAT.bin                        ['_', 'X', 'X', 'X', 'X']
./bin/Flower.bin                        ['_', 'X', 'X', 'X', 'X']
./bin/flwrblk.bin                       ['_', 'X', 'X', 'X', 'X']
./bin/flwrgrn.bin                       ['_', 'X', 'X', 'X', 'X']
./bin/Flwrred.bin                       ['_', 'X', 'X', 'X', 'X']
./bin/flwrwht.bin                       ['_', 'X', 'X', 'X', 'X']
./bin/Flwryel.bin                       ['_', 'X', 'X', 'X', 'X']
./bin/HEAD.bin                          ['_', 'X', 'X', 'X', 'X']
./bin/Helmet.bin                        ['_', 'X', 'X', 'X', 'X']
./bin/ICAP.bin                          ['_', 'X', 'X', 'X', 'X']
./bin/INFOGRON.bin                      ['_', 'X', 'X', 'X', 'X']
./bin/leg.bin                           ['_', 'X', 'X', 'X', 'X']
./bin/PAGEBOY.bin                       ['_', 'X', 'X', 'X', 'X']
./bin/Palm.bin                          ['_', 'X', 'X', 'X', 'X']
./bin/PALMBLK.bin                       ['_', 'X', 'X', 'X', 'X']
./bin/PALMRED.bin                       ['_', 'X', 'X', 'X', 'X']
./bin/PALMWHT.bin                       ['_', 'X', 'X', 'X', 'X']
./bin/PALMYEL.bin                       ['_', 'X', 'X', 'X', 'X']
./bin/phat.bin                          ['_', 'X', 'X', 'X', 'X']
./bin/pizhat.bin                        ['_', 'X', 'X', 'X', 'X']
./bin/PONYTAIL.bin                      ['_', 'X', 'X', 'X', 'X']
./bin/SHEET.bin                         ['_', 'X', 'X', 'X', 'X']
./bin/SHRTHAIR.bin                      ['_', 'X', 'X', 'X', 'X']
./bin/Tree.bin                          ['_', 'X', 'X', 'X', 'X']
./bin/TREEBLK.bin                       ['_', 'X', 'X', 'X', 'X']
./bin/TREERED.bin                       ['_', 'X', 'X', 'X', 'X']
./bin/TREEWHT.bin                       ['_', 'X', 'X', 'X', 'X']
./bin/TREEYEL.bin                       ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub0\bouy_g.bin              ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub0\bouy_r.bin              ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub0\bullhorn.bin            ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub0\capdb.bin               ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub0\crgrill.bin             ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub0\crseat.bin              ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub0\flag.bin                ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub0\gurney.bin              ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub0\kwhl.bin                ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub0\mailbox.bin             ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub0\pageboy.bin             ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub0\pfrond.bin              ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub0\ramp.bin                ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub0\shkbody.bin             ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub0\shkhead.bin             ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub0\shld.bin                ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub0\sterb.bin               ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub1\2x4blu.bin              ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\2x4grn.bin              ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\2x4red.bin              ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\2x4yel.bin              ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\actor_ha.bin            ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\ambul.bin               ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\Bank.bin                ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\barrel.bin              ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\beach.bin               ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\bigdog.bin              ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\bigdog01.bin            ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\bigdog02.bin            ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\bigdog03.bin            ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\bike.bin                ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\bikebd.bin              ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\bikepg.bin              ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\bikerd.bin              ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\bikesy.bin              ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\bird.bin                ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\bird01.bin              ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\blu_hat.bin             ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\board.bin               ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\BouyBump.bin            ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\brella.bin              ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\broom.bin               ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\btlfjkt.bin             ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\bush.bin                ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\car.bin                 ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\carcomp.bin             ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\cart.bin                ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\cat.bin                 ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\cat01.bin               ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\cat02.bin               ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\cat03.bin               ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\cat04.bin               ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\cat05.bin               ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\cat06.bin               ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\cat07.bin               ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\cat08.bin               ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\cave.bin                ['_', '_', 'X', 'X', 'X']
./bin/ACT1\sub1\cup.bin                 ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\debrick.bin             ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\dog.bin                 ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\drill.bin               ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\dunebugy.bin            ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\fenc.bin                ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\flwrred.bin             ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\flwryel.bin             ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\frisb.bin               ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\gas.bin                 ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\gate.bin                ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\gurnsht.bin             ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub1\haus1.bin               ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\haus2.bin               ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\haus3.bin               ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\haus4.bin               ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\haus5.bin               ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\haus6.bin               ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\haus7.bin               ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\helbld.bin              ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\Inf-Brdg.bin            ['_', '_', '_', '_', '_']
./bin/ACT1\sub1\infocen.bin             ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub1\isle.bin                ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub1\isle_hi.bin             ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub1\Jail.bin                ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub1\JailBrdg.bin            ['_', 'X', 'X', 'X', 'X']
./bin/ACT1\sub1\jetblack.bin            ['_', 'X', 'X', 'X', 'X']
